<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption=' age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1e40gd111vs67l0zwk4l40m44ugi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditya Yenpure/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e40gd111vs67l0zwk4l40m44ugi' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_588001267292389376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_588001267293945857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_588001267292389376])/SUM([Employee Count])' />
      </column>
      <column caption='active employee' datatype='integer' name='[Calculation_588001267294482434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_588001267292389376])' />
      </column>
      <column aggregation='Sum' caption='Job Satisfaction (Job Role)' datatype='integer' name='[Calculation_588001267324559363]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Job Role]: SUM([Job Satisfaction]) }' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_287A49F3373244638888F6B94EFED57E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption=' age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
      </datasources>
      <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Education:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='&quot;Doctoral Degree&quot;' />
            <groupfilter function='member' level='[none:Education:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_356CE87D6AD7431DB505EDC9EA275F06]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATICS DAASH BOARD' type='sheet' worksheet='Attrion  Departmet wise sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATICS DAASH BOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_65FD41B6C3344A9893E38802896A514D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATICS DAASH BOARD' type='sheet' worksheet='attrition by gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATICS DAASH BOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B6A007D515E242F2A2385E2B901FA7D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALATICS DAASH BOARD' type='sheet' worksheet='No of  employee by age group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALATICS DAASH BOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrion  Departmet wise sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_588001267292389376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588001267292389376]' derivation='Sum' name='[pcto:sum:Calculation_588001267292389376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_588001267292389376]' derivation='Sum' name='[sum:Calculation_588001267292389376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_65FD41B6C3344A9893E38802896A514D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Department:nk]' />
              <wedge-size column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]' />
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Department:nk]' />
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[pcto:sum:Calculation_588001267292389376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Department:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[pcto:sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition rate by different gender age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Attrition rate by different gender age group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_588001267292389376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_588001267334569989]' role='measure' type='quantitative' user:unnamed='Attrition rate by different gender age group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588001267292389376]' derivation='Sum' name='[pcto:sum:Calculation_588001267292389376:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_588001267292389376]' derivation='Sum' name='[sum:Calculation_588001267292389376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588001267334569989]' derivation='User' name='[usr:Calculation_588001267334569989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_356CE87D6AD7431DB505EDC9EA275F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_65FD41B6C3344A9893E38802896A514D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:CF_age band:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CF_age band:nk]' />
              <groupfilter function='member' level='[none:CF_age band:nk]' member='&quot;35 - 44&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[pcto:sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267334569989:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]' />
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[pcto:sum:Calculation_588001267292389376:qk]' />
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[pcto:sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267334569989:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[pcto:sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267334569989:qk] + [federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267334569989:qk])</rows>
        <cols>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_588001267292389376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_588001267293945857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_588001267292389376])/SUM([Employee Count])' />
            </column>
            <column caption='active employee' datatype='integer' name='[Calculation_588001267294482434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_588001267292389376])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588001267292389376]' derivation='Sum' name='[sum:Calculation_588001267292389376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588001267293945857]' derivation='User' name='[usr:Calculation_588001267293945857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_588001267294482434]' derivation='User' name='[usr:Calculation_588001267294482434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267293945857:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267294482434:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267293945857:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[usr:Calculation_588001267294482434:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d5ope91pdcpuk1g6b22v0p9su68].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_356CE87D6AD7431DB505EDC9EA275F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_65FD41B6C3344A9893E38802896A514D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[:Measure Names]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of  employee by age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption=' age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_356CE87D6AD7431DB505EDC9EA275F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_65FD41B6C3344A9893E38802896A514D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]' />
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]</rows>
        <cols>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='attrition by gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_588001267292389376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588001267292389376]' derivation='Sum' name='[sum:Calculation_588001267292389376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_356CE87D6AD7431DB505EDC9EA275F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <manual-sort column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[cnt:Gender:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]' />
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</rows>
        <cols>([federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk] + [federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[cnt:Gender:qk]</field>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</field>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588</value>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[cnt:Gender:qk]</field>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</field>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>588</value>
                <value>&quot;Female&quot;</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[cnt:Gender:qk]</field>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]</field>
                  <field>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>882</value>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='education field wise attrition '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_588001267292389376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_588001267292389376]' derivation='Sum' name='[sum:Calculation_588001267292389376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_356CE87D6AD7431DB505EDC9EA275F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_65FD41B6C3344A9893E38802896A514D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education Field:nk]</rows>
        <cols>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Calculation_588001267292389376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='job satisfaction rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
          </datasources>
          <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_356CE87D6AD7431DB505EDC9EA275F06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_65FD41B6C3344A9893E38802896A514D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Department)]</column>
            <column>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]' />
              <text column='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALATICS DAASH BOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.0d5ope91pdcpuk1g6b22v0p9su68' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption=' age bin size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d5ope91pdcpuk1g6b22v0p9su68'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Aditya Yenpure/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI' show-title='false' w='82658' x='1772' y='11222' />
        <zone h='13889' id='7' name='attrition by gender' show-title='false' w='11392' x='86772' y='11111' />
        <zone forceUpdate='true' h='7333' id='8' type-v2='text' w='77595' x='1899' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>HR ANALATICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38667' id='9' name='Attrion  Departmet wise sheet' w='26962' x='1709' y='27889' />
        <zone h='9111' id='10' name='Attrion  Departmet wise sheet' pane-specification-id='0' param='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Department:nk]' type-v2='color' w='7215' x='2152' y='55667' />
        <zone h='35778' id='11' name='No of  employee by age group ' w='33987' x='30949' y='27667' />
        <zone custom-title='true' h='6222' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='54304' y='27889'>
          <formatted-text>
            <run fontcolor='#ffffff'> age bin size</run>
          </formatted-text>
        </zone>
        <zone h='9778' id='13' name='No of  employee by age group ' pane-specification-id='0' param='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[sum:Employee Count:qk]' type-v2='color' w='8861' x='54873' y='34889' />
        <zone h='39556' id='14' name='job satisfaction rating' w='32911' x='66076' y='27667' />
        <zone h='23778' id='15' name='education field wise attrition ' w='26076' x='1582' y='69778' />
        <zone h='27889' id='16' name='Attrition rate by different gender age group' w='68797' x='29557' y='69667' />
        <zone h='7111' id='17' leg-item-layout='horz' name='Attrition rate by different gender age group' pane-specification-id='1' param='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Gender:nk]' type-v2='color' w='18038' x='70823' y='69778' />
        <zone h='18444' id='20' mode='checkdropdown' name='No of  employee by age group ' param='[federated.0d5ope91pdcpuk1g6b22v0p9su68].[none:Education:nk]' type-v2='filter' values='database' w='15127' x='63544' y='4222' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
